Collecting pycurl-requests
  Using cached pycurl_requests-0.2.1-py3-none-any.whl (28 kB)
Requirement already satisfied: chardet in c:\users\user\appdata\local\programs\python\python39\lib\site-packages (from pycurl-requests) (4.0.0)
Collecting pycurl
  Using cached pycurl-7.43.0.6.tar.gz (222 kB)
  Using cached pycurl-7.43.0.5.tar.gz (216 kB)
  Using cached pycurl-7.43.0.4.tar.gz (215 kB)
  Using cached pycurl-7.43.0.3.tar.gz (215 kB)
  Using cached pycurl-7.43.0.2.tar.gz (214 kB)
  Using cached pycurl-7.43.0.1.tar.gz (195 kB)
  Using cached pycurl-7.43.0.tar.gz (182 kB)
  Using cached pycurl-7.21.5.tar.gz (170 kB)
  Using cached pycurl-7.19.5.3.tar.gz (154 kB)
  Using cached pycurl-7.19.5.2.tar.gz (153 kB)
  Using cached pycurl-7.19.5.1.tar.gz (142 kB)
  Using cached pycurl-7.19.5.tar.gz (107 kB)
  Using cached pycurl-7.19.3.1.tar.gz (116 kB)
  Using cached pycurl-7.19.3.tar.gz (113 kB)
  Using cached pycurl-7.19.0.3.tar.gz (90 kB)
  Using cached pycurl-7.19.0.2.tar.gz (89 kB)
  Using cached pycurl-7.19.0.1.tar.gz (86 kB)
  Using cached pycurl-7.19.0.tar.gz (70 kB)
  Using cached pycurl-7.18.2.tar.gz (69 kB)
Collecting pycurl-requests
  Using cached pycurl_requests-0.2.0-py3-none-any.whl (29 kB)
  Using cached pycurl_requests-0.1.2-py3-none-any.whl (26 kB)
  Using cached pycurl_requests-0.1.1-py3-none-any.whl (28 kB)
Collecting pytest
  Using cached pytest-6.2.4-py3-none-any.whl (280 kB)
Collecting pycurl-requests
  Using cached pycurl_requests-0.1.0-py3-none-any.whl (28 kB)
  Using cached pycurl_requests-0.0.4-py3-none-any.whl (17 kB)
  Using cached pycurl_requests-0.0.3-py3-none-any.whl (12 kB)
  Using cached pycurl_requests-0.0.2-py3-none-any.whl (9.2 kB)
  Using cached pycurl_requests-0.0.1-py3-none-any.whl (9.0 kB)

The conflict is caused by:
    pycurl-requests 0.2.1 depends on pycurl
    pycurl-requests 0.2.0 depends on pycurl
    pycurl-requests 0.1.2 depends on pycurl
    pycurl-requests 0.1.1 depends on pycurl
    pycurl-requests 0.1.0 depends on pycurl
    pycurl-requests 0.0.4 depends on pycurl
    pycurl-requests 0.0.3 depends on pycurl
    pycurl-requests 0.0.2 depends on pycurl
    pycurl-requests 0.0.1 depends on pycurl

To fix this you could try to:
1. loosen the range of package versions you've specified
2. remove package versions to allow pip attempt to solve the dependency conflict

